<?php

return [
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'register_new_account' => 'Register new account',
    'close' => 'Close',
    'toggle_navigation' => 'Toggle navigation',
    'request_login_link' => 'Request login link',
    'already_have_an_account_then_login' => 'Already have an account? Then request login link.',
    'no_account_yet_then_register' => 'No account yet? Then register here.',
    'weekdays' => [
        'long' => [
            'monday' => 'Monday',
            'tuesday' => 'Tuesday',
            'wednesday' => 'Wednesday',
            'thursday' => 'Thursday',
            'friday' => 'Friday',
            'saturday' => 'Saturday',
            'sunday' => 'Sunday',
        ],
        'short' => [
            'mon' => 'Mon',
            'tue' => 'Tue',
            'wed' => 'Wed',
            'thu' => 'Thu',
            'fri' => 'Fri',
            'sat' => 'Sat',
            'sun' => 'Sun',
        ]
    ],
    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],
    'login_link_send_via_email' => 'A login lin has been send to you via email',
    'check_you_spam_folder' => 'Plase also check if the email has ended up in you spam folder.',
    'email_send_only_shortly_valid' => "We have just send you an email with a login link.\nThe link is only valid for {minutes} minuten.",
];
