<?php

return [
    'access_denied' => 'Zugriff verweigert',
    'users' => 'Benutzer',
    'sessions' => 'Sessions',
    'delete' => 'Löschen',
    'really_delete_user' => 'Willst du wirklich den Benutzer {user} mit der E-Mail Adresse "{email}" löschen?',
    'admin' => 'Admin',
    'really_remove_self_from_admin' => 'Willst du dich wirklich selber als Admin entfernen?',
    'session_details' => [
        'details' => 'Buchungs Details',
        'user' => 'Benutzer',
        'time' => 'Zeitpunkt',
        'title' => 'Titel',
        'title_is_public' => 'Titel ist öffentlich',
        'description' => 'Beschreibung',
        'description_is_public' => 'Beschreibung ist öffentlich',
        'add' => 'Buchung Hinzufügen',
        'delete' => 'Buchung Löschen',
    ],
    'settings' => 'Einstellungen',
    'setting' => 'Einstellung',
    'value' => 'Wert',
    'really_clear_setting' => 'Willst du wirklich "{setting}" auf den Standard zurücksetzen?',
    'save' => 'Speichern',
    'reset' => 'Zurücksetzen',
    'discard' => 'Verwerfen',
    'emails' => 'Emails',
    'subject' => 'Betreff',
];
