<?php

return [
    'no_admin' => 'kein Admin',
    'access_denied' => 'Zugriff verweigert',
    'logout' => 'Logout',
    'register' => 'Registrieren',
    'login' => 'Login',
    'register_new_account' => 'Neuen Account registrieren',
    'close' => 'Schließen',
    'toggle_navigation' => 'Navigation umschalten',
    'request_login_link' => 'Login Link anfordern',
    'already_have_an_account_then_login' => 'Hast du bereits einen Account? Dann hier Login Link anfordern.',
    'no_account_yet_then_register' => 'Noch keinen Account? Dann hier registrieren.',
    'weekdays' => [
        'long' => [
            'monday' => 'Montag',
            'tuesday' => 'Dienstag',
            'wednesday' => 'Mittwoch',
            'thursday' => 'Donnerstag',
            'friday' => 'Freitag',
            'saturday' => 'Samstag',
            'sunday' => 'Sonntag',
        ],
        'short' => [
            'mon' => 'Mo',
            'tue' => 'Di',
            'wed' => 'Mi',
            'thu' => 'Do',
            'fri' => 'Fr',
            'sat' => 'Sa',
            'sun' => 'So',
        ]
    ],
    'months' => [
        'january' => 'Januar',
        'february' => 'Februar',
        'march' => 'März',
        'april' => 'April',
        'may' => 'Mai',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'August',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'Dezember',
    ],
    'login_link_send_via_email' => 'Ein Login Link wurde per E-Mail verschickt',
    'check_you_spam_folder' => 'Prüfe auch deinen Spam Ordner, ob die E-Mail dort gelandet ist.',
    'email_send_only_shortly_valid' => "Wir haben dir gerade eine E-Mail mit einem Login-Link geschickt.\nEr ist nur für {minutes} Minuten gültig.",
];
